<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Privago</title>
</head>
<body>
<nav> 
<ul>
	<li><a href="#">Hotel Search</a></li>
	<li><a href="#">Discover</a></li>

</ul>
</nav>
<div class="warningcontainer">
<div class="warning">
	<p><strong>Know before you go.</strong>The resrtictions surrounding COVID-19 change often. Please <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019?gclid=CjwKCAjw4_H6BRALEiwAvgfzq7vQMmfWRl0TD8-5KkTByHidRAk_5_7iEERV6AZkgrVCRsZUmfRlhBoC81YQAvD_BwE">stay informed</a> before travelling.Stay safe. To help you further, we<br> have put together a <a href="">travel restrictions overview </a> for each country</p>
</div>
</div>

</body>
</html>